{
	"website":{
		"scope": "html",
		"prefix": ["website","html5"],
		"body": [
			"<!DOCTYPE html>",
			"<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->",
			"<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->",
			"<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->",
			"<!--[if gt IE 8]>      <html class=\"no-js\"> <!--<![endif]-->",
			"<html>",
			"    <head>",
			"        <meta charset=\"utf-8\">",
			"        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"        <title>$1</title>",
			"        <meta name=\"description\" content=\"$2\">",
			"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"        <link rel=\"stylesheet\" href=\"/assets/common/common.css\">",
			"        <link rel=\"stylesheet\" href=\"/assets/common/dark-mode/dark-mode.css\">",
			"        <script src=\"/assets/jquery-3.6.0.min.js\"></script>",
			"    </head>",
			"    <body>",
			"        <!--[if lt IE 7]>",
			"            <p class=\"browsehappy\">You are using an <strong>outdated</strong> browser. Please <a href=\"#\">upgrade your browser</a> to improve your experience.</p>",
			"        <![endif]-->",
			"",
			"        <script src=\"/navbar/load-navbar.js\"></script>",
			"        <div id=\"navbar\"></div>",
			"",
			"        <script src=\"$3\" async defer></script>",
			"",
			"        <div id=\"content\">",
			"        $4",
			"        </div>",
			"    </body>",
			"</html>"
		]
	}
}